# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Cabl
ro.qualcomm.cabl=2
vidc.enc.dcvs.extra-buff-count=2

# Camera
camera.disable_zsl_mode=1
persist.camera.gyro.disable=0
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# System
persist.sys.binary_xml=false

# TimeService
persist.timed.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Wi-Fi
wifi.interface=wlan0
